<!DOCTYPE html>
<html lang="en">

<head>
  <title>References</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="styleSS.css">
</head>

<body>
  <!--Navigation Bar Start-->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
    <div class="container-fluid"> 
      <a class="navbar-brand" href="Index.html"> 
        <img src="Images/sharklogo.png" alt="Logo" width="222" height="56" class="d-inline-block align-top"> 
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#naContent"
        aria-controls="naContent" aria-label="Toggle navigation"> 
        <span class="navbar-toggler-icon"></span> 
      </button>
      <div class="col-auto">
        <div class="collapse navbar-collapse" id="naContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item"> <a class="nav-link" href="Index.html">Home 
              <span class="sr-only">(current)</span>
            </a>
            </li>
			  <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="What We Do.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> What We Do </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="What We Do.html">IoT Devices</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="What We Do.html#Budget">Proposed Budget</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="What We Do.html#Limitations">Limitations</a>
				 <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="What We Do.html#Conclusion">Conclusion</a>
              </div>
            </li>
            <li class="nav-item"> <a class="nav-link" href="About Us.html">Who We Are</a> </li>
            <li class="nav-item"> <a class="nav-link" href="Contact Us.html">Contact Us</a> </li>
            <li class="nav-item active"> <a class="nav-link" href="References.html">References</a> </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!--Navigation Bar End-->
	
<!--Section Image-->
<div class="carousel-inner">
    <div class="carousel-item active">	
 <div class="maintxt">
     <img src="Images/referencestop.png" class="img-fluid" alt="Error">
	 <div class="carousel-caption">
		<h1 align="right"><b>IEEE References</b></h1>
        <h5 align="right"><i>We referred these resources</i></h5>
      </div>
 </div>
</div>
	</div>
<!--Section Image Ends-->	
<br><br>
	<!--List-->
	<div class="container">
	<div class="row">
	<div class="col-sm-2"></div>
	<div class="col-sm-8"><ul class="list-group list-group-flush">
		
  <li class="list-group-item">[1]"OCEARCH Shark Tracker", OCEARCH, 2021. [Online]. Available: https://www.ocearch.org/tracker/. [Accessed: 24- Mar- 2021].</li>
  <li class="list-group-item">[2]"Why Are Sharks Endangered?", Welcome To SharkSider.com!, 2021. [Online]. Available: https://www.sharksider.com/why-are-sharks-endangered/. [Accessed: 24- Mar- 2021].</li>
 <li class="list-group-item">[3]"Shark Finning: Sharks Turned Prey", Ocean.si.edu, 2021. [Online]. Available: https://ocean.si.edu/ocean-life/sharks-rays/shark-finning-sharks-turned-prey. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[4]"Shark Threats | Fishing, Bycatch, and Habitat Degradation", Seethewild.org, 2021. [Online]. Available: https://seethewild.org/shark-threats. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[5]B. Yuan, "Shark Tagging: what is it, why do we do it, and how?", Adventure Bay Charters, Port Lincoln, 2021. [Online]. Available: https://adventurebaycharters.com.au/shark-tagging/. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[6]B. Yuan, "Shark Tagging: what is it, why do we do it, and how?", Adventure Bay Charters, Port Lincoln, 2021. [Online]. Available: https://adventurebaycharters.com.au/shark-tagging/. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[7]"How Do Fish Tracking Devices Work?", Thegpsstore.com, 2021. [Online]. Available: https://www.thegpsstore.com/How-Do-Fish-Tracking-Devices-Work.aspx. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[8]S. Bladen, "How our vessel tracking map works | Global Fishing Watch", Global Fishing Watch, 2021. [Online]. Available: https://globalfishingwatch.org/map-and-data/technology/. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[9]"Tracking down mystery boats on the high seas", The Verge, 2021. [Online]. Available: https://www.theverge.com/22289075/high-seas-overfishing-exploitation-tracking-ais-tech-scientists. [Accessed: 24- Mar- 2021].</li>
<li class="list-group-item">[10]"Shark | Species | WWF", World Wildlife Fund, 2021. [Online]. Available: https://www.worldwildlife.org/species/shark. [Accessed: 24- Mar- 2021].</li>
</ul></div>
<div class="col-sm-1"></div>
</div>
</div>

<br><br><br><br>
	
	<!--Footer Start-->
	<!-- Footer -->
<footer class="bg-dark text-center text-white">
  <!-- Grid container -->
  <div class="container p-4">
    <!-- Section: Social media -->
    <section class="mb-4">
      <!-- Facebook -->
     
    </section>
    <!-- Section: Social media -->

    <!-- Section: Form -->
    <section class="">
      <form action="">
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
          <!--Grid column-->
          <div class="col-auto">
            <p class="pt-2">
              <strong>Sign up for our newsletter</strong>
            </p>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-md-5 col-12">
            <!-- Email input -->
            <div class="form-outline form-white mb-4">
              <input type="email" id="txtEFAddres" class="form-control" />
              <label class="form-label" for="txtEFAddres">Email address</label>
            </div>
          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-auto">
            <!-- Submit button -->
            <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
            </button>
          </div>
          <!--Grid column-->
        </div>
        <!--Grid row-->
      </form>
    </section>
    <!-- Section: Form -->

    <!-- Section: Text -->
    <section class="mb-4">
      <p>SaveShark is a registered charity in Sri Lanka   and a company limited by guarantee registered only in Sri Lanka. Registered office: 5, Ward Place, Colombo 7.    </p>
    </section>
<!-- Section: Text -->

    <!-- Section: Links -->
    <section class="">
      <!--Grid row-->
      <div class="row">
        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Company</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Our Story</a>
            </li>
            <li>
              <a href="#!" class="text-white">Management Team</a>
            </li>
            <li>
              <a href="#!" class="text-white">News/Blog</a>
            </li>
            
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Legal</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Terms and Conditions</a>
            </li>
            <li>
              <a href="#!" class="text-white">Cookies</a>
            </li>
            <li>
              <a href="#!" class="text-white">Privacy and Data Protection</a>
            </li>
            <li>
              <a href="#!" class="text-white">Press contacs</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
         <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Follow Us On</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">Facebook</a>
            </li>
            <li>
              <a href="#!" class="text-white">Instagram</a>
            </li>
            <li>
              <a href="#!" class="text-white">Twitter</a>
            </li>
			  <li>
              <a href="#!" class="text-white">LinkedIn</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          <h5 class="text-uppercase">Contact</h5>

          <ul class="list-unstyled mb-0">
            <li>
              <a href="#!" class="text-white">+083333333</a>
            </li>
            <li>
              <a href="#!" class="text-white">support@savesharks.org</a>
            </li>
            <li>
              <a href="#!" class="text-white">2342.423.423 Fax</a>
            </li>
            <li>
              <a href="#!" class="text-white">savesharks.com</a>
            </li>
          </ul>
        </div>
        <!--Grid column-->
      </div>
      <!--Grid row-->
    </section>
    <!-- Section: Links -->
  </div>
  <!-- Grid container -->

  <!-- Copyright -->
  <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
    © 2021 Copyright : SavetheSharks.lk
    
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
	<!--Footer End-->
	
	
</body>
</html>